/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require bootstrap_and_overrides
 *= require elements
*/
@import "variables.css.less";

body {
	background: url(bg_main.png);
}

header#header-page {
	background: #4c0505;
	height: 115px;
	.box-shadow(inset 0px 3px 7px 0px rgba(0, 0, 0, 0.35);

	header.container {
		height: 65px;

		a.brand {
			display: inline-block;
			position: relative;
			float: left;

			margin: 0;
			padding: 0;
			margin-top: 17px;
			padding-left: 32px;

			font-size: 31px;

			span {
				position: absolute;
				left: 0;
				top: 2px;
				background: url(logo.png) no-repeat transparent;
				display: inline-block;
				width: 27px;
				height: 27px;
			}
		}

		nav {
			float: left;
			padding-top: 28px;

			ul.tabs {
				list-style: none;

				li {
					float: left;
					display: inline-block;

					a {
						text-decoration: none;
						background-color: #690707;
						padding: 10px 20px 9px 33px;
						float: left;
						position: relative;

						font-family: @arial;
						font-weight: bold;
						font-size: @fsz-small;
						color: #dfbdbd;
						text-transform: lowercase;

						span {
							display: block;
							position: absolute;
							top: 12px;
							left: 13px;
							width: 13px;
							height: 13px;

							background: url(sprite.png) 0px -39px no-repeat transparent;
						}

						&.basket {
							span {
								background-position-x: -17px;
							}
						}

						&.explore {
							span {
								background-position-x: -34px;
							}
						}
					}

					span.left, span.right {
						background: url(sprite.png) 0px 0px no-repeat transparent;
						width: 33px;
						height: 37px;
						display: block;
						float: left;
					}

					span.left {
						background-position-x: -68px;
					}
					span.right {
						background-position-x: -102px;
					}

					&.active, &:hover {
						a {
							color: #fff;
							background-color: #8d0c0c;
						}

						span.left {
							background-position-x: 0px;	
						}

						span.right {
							background-position-x: -34px;
						}
					}
				}
			}
		}
	}

	footer {
		background: #8d0c0c;
		height: 50px;
		

		.container{
			position: relative;
			.notification {
				position: absolute;
				left: 0;
				top: 11px;
			}

			.slogan {
				text-align: center;
				margin-top: 11px;

				font-family: @arial;
				font-size: @fsz-small;
				color: #e3e3e3;
			}
		}
	}
}

#sidebar-page {
	form.search {
		input {
			width: 116px;
			height: 33px;
			padding: 0 10px;
			border: 1px solid #989797;
			background-color: #e9e9e9;

			font-size: @fsz-small;
			font-weight: bold;
			color: #999999;
		}
	}

	h2 {
		color: #7f7f7f;
		font-family: @arial;
		font-size: @fsz-big;
	}

	ul.filters {
		width: 158px;
		margin-bottom: 30px;

		li {
			padding: 1px 0;
			a {
				color: #7f7f7f;
				font-size: @fsz-normal;
				text-decoration: none;
			}

			&.active, &:hover {
				a {
					font-weight: bold;
				}
			}

			&.actions {
				text-align: center;
				text-decoration: underline;
				a {
					font-size: @fsz-small;
				}

				&:hover{
					a {
						font-weight: normal;
					}
				}
			}
		}
	}
}

.items-grid {
	.item {
		.btn.actions {
			padding: 4px 25px 4px 4px;
			a {
				font-weight: 500;
				font-size: @fsz-tiny;
				color: #333;
				text-decoration: none;
			}

			.extra {
				a {
					color: #7c7e80;
					font-weight: normal;
					
					&:hover{
						color: #333;
					}
				}
			}
		}
	}
}













