@import "twitter/bootstrap/bootstrap";

@arial: Arial, sans-serif;
@georgia: Georgia, Cambria, "Times New Roman", Times, serif;
@helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
@lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
@monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
@verdana: Verdana, Geneva, sans-serif;

@fsz-tiny: 10px;
@fsz-small: 12px;
@fsz-normal: 14px;
@fsz-big: 16px;